html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output,  section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html, body {
    color: black;
   
    font-weight: 400;
    font-family: "Arial MT", Arial;
    text-align: left;
}

body {
    width: 100%;
    margin: 0 auto;
}

figure[class='logo'] {
    position: absolute;
    right: 74px;
    margin: 0;
}

.layout {
    position: absolute;
    top: 18px;
    height: 1614px;
    background: #f6f5f3;
    width: 984px;
    left: 50%;
    margin-left: -492px;
}

.layout > header {
    height: 130px;
    position: relative;
    /*top: -16px; */
}

.slides {
    display: grid !important;
    grid-template-columns: 1fr 641px 1fr;
    
    display: block;
    width: 100%;
    height: 326px;
    position: relative;
    margin-top: 33px;
}

.slides > .carousel-control-prev {
    grid-column: 1 / 2;
    
}

.slides > .carousel-inner {
    grid-column: 2 / 3;
    
    font-size: 36px;
    position: relative;
}

.carousel-inner:before {
    content: 'Â«';
    position: absolute;
    left: -20px;
}

.slides > .carousel-control-next {
    grid-column: 3 / 4;
  
}

.carousel-inner > img {
    display: block;
    margin: auto auto 0px;
    position: absolute;
    bottom: 0;
}

.video-box {
    width: 640px;
    height: 360px;
    position: relative;
    margin: 56px auto;
}

.video-box > .shape {
	position: absolute;
	display: block;
	background-color: #29363c;
	width: 100%;
	height: 49px;
	line-height: 49px;
	opacity: 0.7;
	font-size: 29px;
	color: #ffffff;
	text-align: center;
}

h3 {
    display: block;
    text-align: center;
    font-size: 47px;
    margin-bottom: 40px; 
}

h3.font-42 {
	font-size: 42px;
}

.promo-grid__row {
    display: grid;
    width: 911px;
    height: 238px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 60px auto;
    margin: 0 auto 76px;
    
    justify-items: left;
}

.icon.col-1 {
    grid-column: 1 /2 ;
    grid-row: 1 /2;
    
    align-self: end;
}

.icon.col-2 {
    grid-column: 2/3;
    grid-row: 1 /2;
   
    align-self: end;
}

.icon.col-3 {
    grid-column: 3/4;
    grid-row: 1 /2 ;
	
	align-self: end;
}

.icon.col-4 {
    grid-column: 4/5;
    grid-row: 1 /2;
    
    align-self: end;
}

.promo-grid__header.col-1 {
    grid-column: 1 / 2;
    grid-row: 2 /3 ;
}

.promo-grid__header.col-2 {
    grid-column: 2 / 3;
    grid-row: 2 /3 ;
}

.promo-grid__header.col-3 {
    grid-column: 3/ 4;
    grid-row: 2 / 3;
}

.promo-grid__header.col-4 {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

.promo-grid__decsr.col-1 {
    grid-column: 1/2;
    grid-row: 3 / 4;
    align-self: start;

}

.promo-grid__decsr.col-2 {
    grid-column: 2/3;
    grid-row: 3 / 4 ;
    align-self: start;
}

.promo-grid__decsr.col-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4 ;
    align-self: start;
}

.promo-grid__decsr.col-4 {
    grid-column: 4 /5;
    grid-row: 3 / 4 ;
    align-self: start;
}


h5.promo-grid__header {
	font-size: 30px;

	
}

span.promo-grid__descr {
	font-size: 16px;
}